{
  "name": "portal-docs",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @portal/api --filter @portal/web dev",
    "start": "pnpm --parallel --filter @portal/api --filter @portal/web start"
  }
}
